{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.224.6.232;Database=DRF;User Id=dwairi;Password=buXhZaRZB!2vWXx;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=DRF;Trusted_Connection=True;"
  }
}
